# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [6]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     1
1     4
2     3
3     1
4     1
     ..
95    3
96    4
97    1
98    1
99    1
Length: 100, dtype: int64 0     3
1     1
2     1
3     2
4     2
     ..
95    3
96    1
97    3
98    3
99    1
Length: 100, dtype: int64 0     10963
1     23431
2     12012
3     28550
4     26324
      ...
95    23792
96    24579
97    15790
98    21033
99    27388
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [14]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt

    0  1      2
0   1  3  10963
1   4  1  23431
2   3  1  12012
3   1  2  28550
4   1  2  26324
.. .. ..    ...
95  3  3  23792
96  4  1  24579
97  1  3  15790
98  1  3  21033
99  1  1  27388

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [15]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt

    bedrs  bathrs  price_sqr_meter
0       1       3            10963
1       4       1            23431
2       3       1            12012
3       1       2            28550
4       1       2            26324
..    ...     ...              ...
95      3       3            23792
96      4       1            24579
97      1       3            15790
98      1       3            21033
99      1       1            27388

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [12]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       4
2       3
3       1
4       1
..    ...
95  23792
96  24579
97  15790
98  21033
99  27388

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [16]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [17]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        4
2        3
3        1
4        1
..     ...
295  23792
296  24579
297  15790
298  21033
299  27388

[300 rows x 1 columns]